<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#0f4c75"
    android:padding="10dp"
    tools:context=".DataRealtime">

    <EditText
        android:id="@+id/addMsgText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#bbe1fa"
        android:textColorHint="#bbe1fa"
        android:ems="10"
        android:hint="message"
        android:inputType="textPersonName" />

<!--    <Button-->
<!--        android:id="@+id/btn1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="add1" />-->

        <Button
            android:background="#bbe1fa"
            android:text="Send Message"
            android:textColor="#0f4c75"
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <!--    <Button-->
    <!--        android:text="add3"-->
    <!--        android:id="@+id/btn3"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"/>-->

    <!--    <Button-->
    <!--        android:text="add4"-->
    <!--        android:id="@+id/btn4"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"/>-->

</LinearLayout>
